# AmazonAssignmentWithDockerSupport

./: Dockerfile  Dockerfile_old  pom.xml  readme.md  testng.xml
.github/workflows/: docker-image.yml  secret-scan.yml  sonar-scan.yml
src/main/java/com/assignment/config/: FrameworkConfig.java
src/main/java/com/assignment/config/converter/: StringToDriverTypeConverter.java  StringToRemoteTypeConverter.java  StringToRunTypeConverter.java  URLInterpreter.java
src/main/java/com/assignment/config/factory/: ConfigFactory.java
src/main/java/com/assignment/constants/: FrameworkConstants.java
src/main/java/com/assignment/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/assignment/driver/abstraction/: IDriver.java  ILocalDriver.java  IRemoteDriver.java
src/main/java/com/assignment/driver/enums/: DriverType.java  RemoteType.java  RunType.java
src/main/java/com/assignment/driver/factory/: DriverFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/assignment/driver/impl/: ChromeManager.java  EdgeManager.java
src/main/java/com/assignment/driver/remoteimpl/: DockerManager.java  SeleniumGrid.java  SelenoidGrid.java
src/main/java/com/assignment/exceptions/: BrowserNotSupportedException.java  FrameworkException.java
src/main/java/com/assignment/facade/: AddToCartFacade.java  CheckoutFacade.java  SearchFacade.java
src/main/java/com/assignment/listeners/: TestListener.java
src/main/java/com/assignment/pages/: CheckoutPage.java  HomePage.java  ProductDescriptionPage.java  SearchResultsPage.java
src/main/java/com/assignment/pages/pagecomponents/: CartSummaryComponent.java  ProductSummaryComponent.java  SortByComponent.java  TopMenuComponent.java
src/main/java/com/assignment/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java  LogType.java
src/main/java/com/assignment/reports/enums/: LogType.java
src/main/java/com/assignment/testdata/: TestData.java
src/main/java/com/assignment/utils/: DynamicXpathUtils.java  ScreenshotUtils.java  SeleniumActions.java
src/test/java/com/assignment/tests/: AddToCartTests.java  BaseTest.java  CheckoutPageTests.java
src/test/resources/: config.properties
